<?php

return [
    'reason'                => 'Reason',
    'transfer_quantity'     => 'Transfer Quantity',
    'item_quantity'         => 'Item Quantity',
    'source_warehouse'      => 'Source Warehouse',
    'destination_warehouse' => 'Destination Warehouse',
    'source'                => 'Source',
    'destination'           => 'Destination',
    'item_quantity_error'   => "The transfer quantity can't exceed the item quantity",
    'transfer_order_number' => 'Transfer Order Number',
    'create_transfer_order' => 'Create Transfer Order',
    'ready_to_transfer'     => 'Ready to Transfer',
    'ready'                 => 'Ready',
    'in_transfer'           => 'In Transfer',
    'transferred'           => 'Transferred',
    'name'                  => 'Transfer Order Name',
    'number'                => 'Transfer Order Number',
    'date'                  => 'Transfer Order Date',
    'status'                => 'Status',
    'draft'                 => 'Draft',
    'cancelled'             => 'Cancelled',
    'created_by'            => 'Created By: ',
    'changed_by'            => 'Changed By: ',
];
