<?php

return [

    'name'                  => 'CRM',
    'description'           => 'Monitore e analise todas as etapas da jornada do cliente',

    'contacts'              => 'Contato|Contatos',
    'companies'             => 'Empresa|Empresas',
    'activities'            => 'Atividade|Atividades',
    'deals'                 => 'Deal|Ofertas',
    'logs'                  => 'Log|Logs',
    'notes'                 => 'Nota|Notas',
    'tasks'                 => 'Tarefa|Tarefas',
    'emails'                => 'Email|Emails',
    'schedules'             => 'Agendar|Agendamentos',
    'information'           => 'Informação',
    'owner'                 => 'Proprietário',
    'users'                 => 'Usuários',
    'mobile'                => 'Móvel',
    'agents'                => 'Agente|Agentes',
    'fax_number'            => 'Número do Fax',
    'source'                => 'Origem',
    'birthday_at'           => 'Data de nascimento',
    'log_activity'          => 'Log de atividades',
    'schedule'              => 'Agendar',
    'task'                  => 'Tarefa',
    'note'                  => 'Nota',
    'email'                 => 'Email',
    'log'                   => 'Log',
    'schedule_type'         => ':type Agendar',
    'task_type'             => ':type Tarefa',
    'note_type'             => ':type Nota',
    'email_type'            => ':type Email',
    'logs_type'             => ':type Log',
    'activity'              => 'Atividade',
    'activity_description'  => 'Relatório de atividade para CRM',
    'growth'                => 'Crescimento',
    'growth_description'    => 'Relatório de crescimento para CRM',
    'body'                  => 'Digite seu corpo de email...',
    'subject'               => 'Assunto',
    'time'                  => 'Horário',
    'start_time'            => 'Hora de Início',
    'end_time'              => 'Hora Final	',
    'start_date'            => 'Data Inicial',
    'end_date'              => 'Data Final',
    'deal_value'            => 'Valor da oferta',
    'close_date'            => 'Previsão Fechamento',
    'closed_at'             => 'Fechado em',
    'duration'              => 'Duração',
    'assigned'              => 'Atribuído',
    'mark_as_done'          => 'Marcar como concluído',
    'add_activity'          => 'Adicionar atividade',
    'take_notes'            => 'Fazer Anotações',
    'done'                  => 'Concluído',
    'field_title'           => 'Título',
    'open_activities'       => 'Atividade aberta|Atividades Abertas',
    'competitors'           => 'Concorrente|Concorrentes',
    'strengths'             => 'Forças',
    'weaknesses'            => 'Fraquezas',
    'deal_activities'       => 'Atividades de oferta',
    'add_activity_type'     => 'Adicionar novo tipo de atividade',
    'edit_activity_type'    => 'Editar Tipo de Atividade',
    'add_stage'             => 'Adicionar nova etapa',
    'add_pipeline'          => 'Adicionar Novo Pipeline',
    'won'                   => 'Ganhou',
    'lost'                  => 'Perdeu',
    'trash'                 => 'Lixo',
    'reopen'                => 'Reabrir',
    'pipeline'              => 'Pipeline',
    'count'                 => 'Contagem',
    'open'                  => 'Abrir',
    'life_stage'            => 'Etapa de vida',
    'edit_stage'            => 'Editar etapa',
    'add_company'           => 'Adicionar Empresa',
    'add_contact'           => 'Adicionar Contato',
    'link_crm'              => 'Link para CRM?',
    'type'                  => 'Tipo',
    'contact'               => 'Contato|Contatos',
    'company'               => 'Empresa|Empresas',
    'born_date'             => 'Data de nascimento',
    'deal_status_change'    => 'Status de negócio alterado!',
    'pipeline_stage_change' => 'Estágio do Pipeline Alterado!',
    'activity_type_change'  => 'Tipo de Atividade Alterado!',
    'invoice_created'       => 'Fatura criada',
    'deal_is_broken'        => 'O negócio está quebrado',
    'deal_is_reopen'        => 'O acordo está reaberto',
    'send_mail'             => 'E-mail foi enviado com sucesso',

    'stage' => [
        'customer'          => 'Cliente',
        'lead'              => 'Cliente Potencial',
        'opportunity'       => 'Oportunidade',
        'subscriber'        => 'Assinante',
        'title'             => 'Etapa',
        'not_change'        => 'Não alterar'
    ],

    'sources' => [
        'advert'             => 'Propaganda',
        'chat'               => 'Chat',
        'contact_form'       => 'Formulário de contato',
        'employee_referral'  => 'Referência do funcionário',
        'external_referral'  => 'Referência Externa',
        'marketing_campaign' => 'Campanha de Marketing',
        'newsletter'         => 'Newsletter',
        'online_store'       => 'Loja on-line',
        'optin_form'         => 'Formulário de adesão',
        'partner'            => 'Parceiro',
        'phone'              => 'Chamada Telefônica',
        'public_relations'   => 'Relações Públicas',
        'sales_mail_alias'   => 'Apelido do email de Vendas',
        'search_engine'      => 'Motor de busca',
        'seminar_internal'   => 'Seminário Interno',
        'seminar_partner'    => 'Parceiro de seminário',
        'social_media'       => 'Redes sociais',
        'trade_show'         => 'Feira/Evento',
        'web_download'       => 'Download da Web',
        'web_research'       => 'Pesquisa Web'
    ],

    'log_type' => [
        'call'              => 'Registrar uma Ligação',
        'meeting'           => 'Registrar uma reunião',
        'email'             => 'Registrar um email',
        'sms'               => 'Registrar um SMS'
    ],

    'report' => [
        'activity_report'   => 'Relatório de Atividades',
        'growth_report'     => 'Relatório de crescimento'
    ],

    'message' => [
       'disable_code'       => 'Aviso: Você não tem permissão para desativar <b>:name</b>, porque tem :text relacionado.',
       'addednote'          => 'Nota adicionada!',
    ],

    'modal' => [
        'title'             => 'Mostrar :field',

        'delete' => [
            'title'         => 'Excluir Atividade',
            'message'       => 'Você tem certeza?',
        ],
        
        'edit' => [
            'title'         => 'Editar :field',
        ],
    ],

    'activity_types' => [
        'call'              => 'Chamada',
        'meeting'           => 'Reunião',
        'dead_line'         => 'Data limite',
        'email'             => 'Email',
    ],

    'pipeline_stages' => [
        'proposal_made'         => 'Proposta feita',
        'lead_in'               => 'Liderar em',
        'contact_made'          => 'Contato feito',
        'demo_scheduled'        => 'Demonstração Agendada',
        'negotitions_started'   => 'Negociações iniciadas',
    ]
];
